.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card {
    width: 80%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .paragraph-card {
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .p-container {
    display: flex;
    justify-content: space-between;
  }
  
  p {
    font-size: 16px;
    margin: 0;
  }
  
  @media (min-width: 768px) {
    .p-container {
      flex-wrap: wrap;
    }
    
    .paragraph-card {
      flex-basis: calc(50% - 10px);
    }
  }
  